<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 64 32">
<path d="M53.071-0c0.936 0 1.717 0.339 2.342 1.014 0.676 0.625 1.014 1.405 1.014 2.342v25.288c0 0.936-0.339 1.717-1.014 2.342-0.625 0.677-1.405 1.014-2.342 1.014h-42.143c-0.936 0-1.717-0.338-2.342-1.014-0.676-0.625-1.014-1.405-1.014-2.342v-25.288c0-0.936 0.338-1.717 1.014-2.342 0.625-0.675 1.405-1.014 2.342-1.014h42.143zM10.929 2.653c-0.26 0-0.417 0.078-0.468 0.234-0.156 0.156-0.234 0.312-0.234 0.468v4.683h43.547v-4.683c0-0.156-0.078-0.312-0.234-0.468-0.053-0.156-0.209-0.234-0.468-0.234h-42.142zM53.071 29.346c0.26 0 0.416-0.078 0.468-0.234 0.156-0.156 0.234-0.312 0.234-0.468v-12.644h-43.548v12.644c0 0.156 0.078 0.312 0.234 0.468 0.051 0.156 0.207 0.234 0.468 0.234h42.143zM12.88 26.692v-2.732h5.386v2.732h-5.386zM20.919 26.692v-2.732h7.961v2.732h-7.961z"></path>
</svg>
