<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 64 32">
<path d="M16.295 9.67c1.301-1.549 3.251-2.534 5.432-2.534h4.866v3.546h-4.866c-1.091 0-2.066 0.492-2.716 1.266l-8.713 10.383c-1.301 1.548-3.251 2.534-5.432 2.534h-4.866v-3.546h4.866c1.090 0 2.065-0.492 2.716-1.267l8.714-10.381zM30.138 7.135h3.723v17.729h-3.723v-17.729zM47.706 9.67l2.998 3.573 2.998-3.573c1.3-1.549 3.251-2.534 5.432-2.534h4.865v3.546h-4.865c-1.091 0-2.066 0.492-2.716 1.266l-3.401 4.052 3.4 4.052c0.65 0.774 1.625 1.267 2.716 1.267h4.865v3.546h-4.865c-2.181 0-4.133-0.986-5.432-2.534l-2.998-3.573-2.998 3.573c-1.301 1.548-3.252 2.534-5.432 2.534h-4.866v-3.547h4.866c1.090 0 2.065-0.492 2.715-1.267l3.4-4.051-3.4-4.052c-0.65-0.774-1.625-1.266-2.715-1.266h-4.865v-3.546h4.866c2.18-0.001 4.131 0.984 5.432 2.534z"></path>
</svg>
