<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 64 32">
<path d="M22.673 27.228c-1.214-0.166-2.368-0.325-3.521-0.483-3.48-0.477-6.96-0.95-10.44-1.433-0.957-0.133-0.956-0.144-0.956-1.119 0-4.442 0.005-8.883-0.008-13.325-0.001-0.419 0.1-0.652 0.504-0.854 6.554-3.289 13.099-6.599 19.64-9.916 0.284-0.144 0.483-0.126 0.746 0.032 4.009 2.415 8.028 4.813 12.033 7.233 0.478 0.289 0.948 0.416 1.505 0.413 3.388-0.019 6.775-0.010 10.163-0.010 2.297-0.001 3.886 1.506 3.896 3.802 0.025 5.56 0.023 11.12-0.001 16.68-0.010 2.215-1.624 3.747-3.858 3.747-8.64 0.004-17.28 0.005-25.919 0.005-2.1 0-3.732-1.601-3.782-3.7-0.008-0.338-0.001-0.676-0.001-1.071zM26.406 13.955c0.141 0.013 0.251 0.031 0.362 0.031 2.578 0.003 5.156 0.015 7.733-0.001 1.21-0.008 2.315 0.273 3.255 1.055 1.529 1.273 2.085 3.304 1.427 5.141-0.67 1.872-2.38 3.078-4.397 3.082-2.627 0.006-5.253 0.009-7.879-0.006-0.405-0.003-0.582 0.077-0.563 0.531 0.038 0.874 0.002 1.751 0.020 2.626 0.020 0.973 0.7 1.743 1.649 1.872 0.303 0.042 0.615 0.026 0.923 0.026 7.101 0.001 14.202-0.020 21.303 0.020 1.307 0.007 2.356-0.738 2.333-2.316-0.061-4.134-0.024-8.268-0.023-12.403 0.001-1.428-0.705-2.155-2.146-2.156-7.312-0.004-14.625-0.004-21.937-0.001-1.468 0.002-2.281 0.977-2.061 2.498z"></path>
</svg>
