<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 64 32">
<path d="M46.779 7.449c5 0 9.19 3.455 10.321 8.108l-4.682 0.391c-0.859-2.279-3.059-3.901-5.639-3.901-0.715 0-1.402 0.125-2.038 0.355l-1.955-4.173c1.233-0.501 2.581-0.779 3.993-0.779zM11.369 27.051l2.483-3.775c2.5 1.494 5.012 1.252 7.535-0.729l3.157 3.231c-3.78 3.588-8.781 3.94-13.175 1.272zM17.167 7.668c-5.831 0-10.557 4.727-10.557 10.557 0 2.164 0.652 4.176 1.769 5.851l19.053-8.33c-1.117-4.634-5.288-8.078-10.265-8.078zM11.151 18.778c-0.017-0.182-0.026-0.365-0.026-0.552 0-3.336 2.705-6.040 6.040-6.040 1.805 0 3.425 0.792 4.532 2.047l-10.547 4.545zM34.674 28.206l-3.855-1.631c-1.462-0.618-1.974-1.514-1.977-3.41l-0.026-19.965h3.782v19.426c0 0.186 0.023 0.351 0.267 0.445l3.291 1.279-1.483 3.855zM40.778 26.836c-2.79-1.914-4.621-5.125-4.621-8.764 0-3.377 1.577-6.383 4.033-8.328l2.443 3.96c-1.157 1.098-1.878 2.649-1.878 4.369 0 1.935 0.913 3.656 2.331 4.758l-2.307 4.006zM46.779 28.694c-1.154 0-2.264-0.186-3.304-0.527l1.836-4.252c0.47 0.118 0.961 0.181 1.468 0.181 3.229 0 5.866-2.541 6.018-5.733l4.594 0.145c-0.23 5.664-4.892 10.186-10.612 10.186z"></path>
</svg>
